In [1]:
import pandas as pd

In [13]:
x = [3,4,5,6]
var = pd.Series(x)
var1 = pd.Series(x,index=['a','s','d','f'])
var2 = pd.Series(x,index=['a','s','d','f'],dtype="float",name="Python")
print(var)
print(type(var))
print(var[2])
print(var1)
print(type(var1))
print(var2)
print(type(var2))

0    3
1    4
2    5
3    6
dtype: int64
<class 'pandas.core.series.Series'>
5
a    3
s    4
d    5
f    6
dtype: int64
<class 'pandas.core.series.Series'>
a    3.0
s    4.0
d    5.0
f    6.0
Name: Python, dtype: float64
<class 'pandas.core.series.Series'>

In [20]:
dic = {"name":['python','c','c++','java'],"por":[12,13,14,15],"rank":[1,4,3,2]}
var = pd.Series(dic)
print(var)
print(type(var))

name    [python, c, c++, java]
por           [12, 13, 14, 15]
rank              [1, 4, 3, 2]
dtype: object
<class 'pandas.core.series.Series'>

In [21]:
s = pd.Series(12)
print(s)
print(type(s))

0    12
dtype: int64
<class 'pandas.core.series.Series'>

In [22]:
s = pd.Series(12,index=[1,2,3,4,5,6,7])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [23]:
s1 = pd.Series(12,index=[1,2,3,4,5,6,7])
s2 = pd.Series(12,index=[1,2,3,4])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

In [24]:
l = [1,2,3,4,5,6]
var = pd.DataFrame(l)
print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
5  6
<class 'pandas.core.frame.DataFrame'>

In [31]:
d = {"a":[1,2,3,4,5],"s":[6,7,8,9,10],"d":[11,12,13,14,15],1:[16,17,18,19,20]}
var = pd.DataFrame(d)
var1 = pd.DataFrame(d,columns=["a",1],index=["a","s","d","f","g"])
print(var)
print(type(var))
print(var["a"][3])
print(var1)
print(type(var1))

   a   s   d   1
0  1   6  11  16
1  2   7  12  17
2  3   8  13  18
3  4   9  14  19
4  5  10  15  20
<class 'pandas.core.frame.DataFrame'>
4
   a   1
a  1  16
s  2  17
d  3  18
f  4  19
g  5  20
<class 'pandas.core.frame.DataFrame'>

In [32]:
list_1 = [[1,2,3,4,5],[11,12,13,14,15]]
var = pd.DataFrame(list_1)
print(var)
print(type(var))

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15
<class 'pandas.core.frame.DataFrame'>

In [33]:
sr = {"s":pd.Series([1,2,3,4]),"r":pd.Series([1,2,3,4])}
var = pd.DataFrame(sr)
print(var)
print(type(var))

   s  r
0  1  1
1  2  2
2  3  3
3  4  4
<class 'pandas.core.frame.DataFrame'>

In [37]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
print(var)
var["C"] = var["A"]+var["B"]
print(var)
var["C"] = var["A"]-var["B"]
print(var)
var["C"] = var["A"]*var["B"]
print(var)
var["C"] = var["A"]/var["B"]
print(var)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12
   A  B  C
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4
   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32
   A  B         C
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

In [41]:
var = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
print(var)
var["Python"] = var["A"] <= 20
var["Python_1"] = var["B"] >= 16
print(var)

    A   B
0  10  15
1  20  16
2  30  17
3  40  18
    A   B  Python  Python_1
0  10  15    True     False
1  20  16    True      True
2  30  17   False      True
3  40  18   False      True

In [45]:
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
print(var)
var.insert(1,"python",var["A"])
print(var)
var.insert(1,"python_1",[11,12,13,14,15])
print(var)

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5
   A  python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5
   A  python_1  python  B
0  1        11       1  9
1  2        12       2  8
2  3        13       3  7
3  4        14       4  6
4  5        15       5  5

In [47]:
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
print(var)
var["python_12"] = var["A"][:3]
print(var)

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5
   A  B  python_12
0  1  9        1.0
1  2  8        2.0
2  3  7        3.0
3  4  6        NaN
4  5  5        NaN

In [53]:
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5],"C":[11,12,13,14,15]})
print(var)
var1 = var.pop("B")
print(var1)
print(var)
del var["A"]
print(var)

   A  B   C
0  1  9  11
1  2  8  12
2  3  7  13
3  4  6  14
4  5  5  15
0    9
1    8
2    7
3    6
4    5
Name: B, dtype: int64
   A   C
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15
    C
0  11
1  12
2  13
3  14
4  15

In [59]:
dis = {"a":[1,2,3,4,5,6],"s":[1,2,3,4,5,6],"d":[1,2,3,4,5,6]}
d = pd.DataFrame(dis)
print(d)
#d.to_csv("Test_new.csv")
#d.to_csv("Test_new1.csv",index=False)
d.to_csv("Test_new2.csv",index=False,header=[1,2,3])

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [ ]:
# Read CSV
'''
csv_1 = pd.read_csv(path of the csv file)
csv_1
csv_2 = pd.read_csv(path of the csv file,nrows=3)
csv_2
print(type(csv_2))
csv_3 = pd.read_csv(path of the csv file,usecols=[col name/ index no.])
csv_3
csv_4 = pd.read_csv(path of the csv file,skiprows=[index no.])
csv_4
csv_5 = pd.read_csv(path of the csv file,index_col="col name")
csv_5
csv_6 = pd.read_csv(path of the csv file,header=index no.)
csv_6
csv_7 = pd.read_csv(path of the csv file,names=["col names(all must be different)"])
csv_7
csv_8 = pd.read_csv(path of the csv file,header=None)
csv_8
csv_9 = pd.read_csv(path of the csv file,header=None,prefix="col")
csv_9
csv_10 = pd.read_csv(path of the csv file,header=None,prefix="col",dtype={"col name":float})
csv_10
'''

In [ ]:
#Pandas Function
'''
csv_1 = pd.read_csv(path of the csv file)
csv_1
csv_1.index
csv_1.columns
csv_1.describe()
csv_1.head()
csv_1.tail()
csv_1[:]
print(type(csv_1))
csv_1.index.array
csv_1.to_numpy()
import numpy as np
v = np.asarray(csv_1)
v
csv_1.sort_index(axis=0,ascending=False)
csv_1[col name][row name] = "string"
csv_1.loc[row name,col name] = "string"
csv_1.loc[[row names],[col names]]
csv_1.loc[:,[col names]]
csv_1.loc[[row names],:]
csv_1.iloc[row name,col name]
csv_1.drop(col/row name,axis=0/1)
'''

In [ ]:
#Handling Missing Data
'''
var = pd.read_csv(path of the csv file)
var
var.dropna()
var.dropna(axis=0/1)
var.dropna(how="any")
var.dropna(how="all")
var.dropna(subset=[col name])
var.dropna(inplace=True)
var.dropna(thresh=1/2/....)
var.fillna("python")
var.fillna({col name:"python},col name:"c",.....)
var.fillna(method=ffill/bfill)
var.fillna(method= ,axis=0/1)
var.fillna(value, inplace = True)
var.fillna("python",limit=1/2/....)
var.replace(to_replace=particular item name, value=particular item name)
var.replace([to replace item list],particular item name)
var.replace("[A-Za-z]","python",regex=True)
var.replace({col name:'[A-Z]'},22,regex=True)
var.replace(1,method="ffill/bfill")
var.replace(1,method="ffill/bfill",limit=1/2/...)
var.replace(1,method="ffill/bfill",limit=1/2/...,inplace=True)
var.interpolate() #works only with nos.
var.interpolate(method="linear/quadratic/cubic/time/index/values/nearest/zero/slinear/barycentric/krogh/polynomial/spline/piecewise_polynomial/from_derivatives/pchip/akima")
var.interpolate(method="linear",axis=0/1)
var.interpolate(limit=1/2/...)
var.interpolate(limit_direction="forward/backward/both",limit=1/2/...)
var.interpolate(limit_area="inside/outside")
var.interpolate(limit_direction="forward/backward/both",limit=1/2/...,inplace=True)
'''

In [18]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
print(var1)
print(var2)
#pd.merge(var1,var2,on="A")
#pd.merge(var2,var1,on="A")
#pd.merge(var1,var2,how="inner")
#pd.merge(var1,var2,how="left")
#pd.merge(var1,var2,how="right")
#pd.merge(var1,var2,how="outer")
#pd.merge(var1,var2,how="outer",indicator=True)
#pd.merge(var1,var2,left_index=True,right_index=True)
#pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","python"))

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
   A   B
0  1  21
1  2  22
2  3  23
3  5  24

   Aname  Bname  Apython  Bpython
0      1     11        1       21
1      2     12        2       22
2      3     13        3       23
3      4     14        5       24

In [19]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [20]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

#pd.concat([d1,d2])
#pd.concat([d1,d2],axis=0/1)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [22]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"C":[21,22]})

pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [26]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.concat([d1,d2],axis=0,keys=["d1","d2"])
#pd.concat([d1,d2],axis=1,keys=["d1","d2"])

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  23.0
   3  4   NaN  24.0

In [3]:
#var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
#var2 = pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]})
#var2 = pd.DataFrame({"C":[10,20],"D":[11,22]})
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
#var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
var2 = pd.DataFrame({"C":[10,20],"B":[11,22]},index=["a","b"])


#var1.join(var2)
#var2.join(var1)
#var2.join(var1,how="left")
#var2.join(var1,how="right")
#var2.join(var1,how="outer")
#var2.join(var1,how="inner")
#var2.join(var1,how="inner",lsuffix="_12")
#var2.join(var1,how="outer",lsuffix="_12")
var2.join(var1,how="outer",lsuffix="_12",rsuffix="_123")

      C  B_12  A  B_123
a  10.0  11.0  1     11
b  20.0  22.0  2     12
c   NaN   NaN  3     13
d   NaN   NaN  4     14

In [11]:
var = pd.DataFrame({"Name":["a","b","c","d","a","b","a","b","a","c","c","d"],"S_1":[12,13,14,12,13,14,15,23,25,16,10,34],"S_2":[23,24,25,26,27,28,29,30,25,34,35,56]})
var

   Name  S_1  S_2
0     a   12   23
1     b   13   24
2     c   14   25
3     d   12   26
4     a   13   27
5     b   14   28
6     a   15   29
7     b   23   30
8     a   25   25
9     c   16   34
10    c   10   35
11    d   34   56

In [14]:
var_new = var.groupby("Name")
var_new

In [16]:
for x,y in var_new:
    print(x)
    print(y)
    print()

a
  Name  S_1  S_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

b
  Name  S_1  S_2
1    b   13   24
5    b   14   28
7    b   23   30

c
   Name  S_1  S_2
2     c   14   25
9     c   16   34
10    c   10   35

d
   Name  S_1  S_2
3     d   12   26
11    d   34   56

In [17]:
var_new.get_group("a")

  Name  S_1  S_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

In [18]:
var_new.min()

      S_1  S_2
Name
a      12   23
b      13   24
c      10   25
d      12   26

In [19]:
var_new.max()

      S_1  S_2
Name
a      25   29
b      23   30
c      16   35
d      34   56

In [20]:
var_new.mean()

            S_1        S_2
Name
a     16.250000  26.000000
b     16.666667  27.333333
c     13.333333  31.333333
d     23.000000  41.000000

In [22]:
li = list(var_new)
li

[('a',
    Name  S_1  S_2
  0    a   12   23
  4    a   13   27
  6    a   15   29
  8    a   25   25),
 ('b',
    Name  S_1  S_2
  1    b   13   24
  5    b   14   28
  7    b   23   30),
 ('c',
     Name  S_1  S_2
  2     c   14   25
  9     c   16   34
  10    c   10   35),
 ('d',
     Name  S_1  S_2
  3     d   12   26
  11    d   34   56)]

In [23]:
var = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [24]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16

In [26]:
pd.melt(var,id_vars=["days"])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1    maths     17
7      2    maths     18
8      3    maths     19
9      4    maths     13
10     5    maths     14
11     6    maths     16

In [28]:
pd.melt(var,id_vars=["days"],var_name="python",value_name="java")

    days python  java
0      1    eng    10
1      2    eng    12
2      3    eng    14
3      4    eng    15
4      5    eng    16
5      6    eng    12
6      1  maths    17
7      2  maths    18
8      3  maths    19
9      4  maths    13
10     5  maths    14
11     6  maths    16

In [47]:
var = pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","a","a","b","b"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       a   14     19
3     4       a   15     13
4     5       b   16     14
5     6       b   12     16

In [48]:
var.pivot(index="days",columns="st_name")

          eng       maths
st_name     a     b     a     b
days
1        10.0   NaN  17.0   NaN
2         NaN  12.0   NaN  18.0
3        14.0   NaN  19.0   NaN
4        15.0   NaN  13.0   NaN
5         NaN  16.0   NaN  14.0
6         NaN  12.0   NaN  16.0

In [49]:
var.pivot(index="days",columns="st_name",values="eng")

st_name     a     b
days
1        10.0   NaN
2         NaN  12.0
3        14.0   NaN
4        15.0   NaN
5         NaN  16.0
6         NaN  12.0

In [50]:
var.pivot(index="days",columns="st_name")

          eng       maths
st_name     a     b     a     b
days
1        10.0   NaN  17.0   NaN
2         NaN  12.0   NaN  18.0
3        14.0   NaN  19.0   NaN
4        15.0   NaN  13.0   NaN
5         NaN  16.0   NaN  14.0
6         NaN  12.0   NaN  16.0

In [51]:
var = pd.DataFrame({"days":[1,1,1,1,2,2],"st_name":["a","b","a","a","b","b"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days st_name  eng  maths
0     1       a   10     17
1     1       b   12     18
2     1       a   14     19
3     1       a   15     13
4     2       b   16     14
5     2       b   12     16

In [55]:
var.pivot_table(index="st_name",columns="days",aggfunc="mean")

          eng            maths
days        1     2          1     2
st_name
a        13.0   NaN  16.333333   NaN
b        12.0  14.0  18.000000  15.0

In [56]:
var.pivot_table(index="st_name",columns="days",aggfunc="sum")

          eng       maths
days        1     2     1     2
st_name
a        39.0   NaN  49.0   NaN
b        12.0  28.0  18.0  30.0

In [57]:
var.pivot_table(index="st_name",columns="days",aggfunc="sum",margins="True")

          eng           maths
days        1     2 All     1     2 All
st_name
a        39.0   NaN  39  49.0   NaN  49
b        12.0  28.0  40  18.0  30.0  48
All      51.0  28.0  79  67.0  30.0  97

In [58]:
var.pivot_table(index="st_name",columns="days",aggfunc="mean",margins="True")

           eng                       maths
days         1     2        All          1     2        All
st_name
a        13.00   NaN  13.000000  16.333333   NaN  16.333333
b        12.00  14.0  13.333333  18.000000  15.0  16.000000
All      12.75  14.0  13.166667  16.750000  15.0  16.166667